# personal-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/java/controllers/: BankController.java  MQExampleController.java
src/main/resources/archetype-resources/src/main/java/entities/: Bank.java  EntityBase.java
src/main/resources/archetype-resources/src/main/java/repositories/: BankRepository.java
src/main/resources/archetype-resources/src/main/java/services/: BankService.java
